# DGII_TEST_API

./: DGII_TEST_API.sln  README.md
Contracts/: ICFiscalesService.cs  IContributorService.cs
DGII_TEST_API/: DGII_TEST_API.csproj  Program.cs
DGII_TEST_API/Config/: MappingConfiguration.cs  ServicesConfiguration.cs
DGII_TEST_API/Controllers/: ComprobantesController.cs  ContributorController.cs  HealthCheckController.cs
DGII_TEST_API/Helpers/: globalsUIsings.cs
DGII_TEST_API/Logs/: Log-20240317.txt  Log-20240318.txt
DGII_TEST_API/Properties/: launchSettings.json
DtosModels/Dtos/: ComprobanteFiscalDto.cs  ContributorCreateDto.cs  ContributorDto.cs
Entities/: ComprobanteFiscal.cs  ComprobantesFiscales.cs  Contributor.cs
Persistence/: ApplicationDbContext.cs  Persistence.csproj
Persistence/Configurations/: ComprobantesFiscalesConfiguration.cs  ContributorConfiguration.cs
Persistence/Migrations/: 20240316194117_initial.Designer.cs  20240316194117_initial.cs  20240316200405_Adding the type of contributor.Designer.cs  20240316200405_Adding the type of contributor.cs  20240317132735_Adding the contributor config.Designer.cs  20240317132735_Adding the contributor config.cs  20240317135526_Adding comprobantes.Designer.cs  20240317135526_Adding comprobantes.cs  20240317140157_Adding Relationship configuration.Designer.cs  20240317140157_Adding Relationship configuration.cs  20240317140811_Finish the relationship.Designer.cs  20240317140811_Finish the relationship.cs  20240317141808_Adding new keys.Designer.cs  (+6 more)
Services/: ComprobantesFiscalesService.cs  ContributorService.cs  Services.csproj
